<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlmondMilk</title>
  </head>
  <style>
    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 60px 15px;
      background: radial-gradient(
        circle at 10% 20%,
        rgb(253, 239, 132) 0%,
        rgb(247, 198, 169) 54.2%,
        rgb(21, 186, 196) 100.3%
      );
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      border-style: dotted;
      border-radius: 10px;
      background: rgb(21, 186, 196) 100.3%;
      color: rgb(253, 239, 132);
      opacity: 0.8;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 10px;
      margin: 5px 50px;
      margin-bottom: 1px;
    }

    h2 {
      margin-top: 300px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 10px 80px;
      padding: 8px;
      color: rgb(21, 186, 196) 100.3%;
      font-weight: normal;
    }

    .free {
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 8px;
    }

    p {
      text-align: left;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 500px;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .premium {
      text-align: left;
      max-width: 510px;
      margin: 0 auto;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: all 200ms ease-in-out;
    }

    a:link {
      color: #000000;
    }

    a:visited {
      color: #000000;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 15px;
      border-radius: 8px 8px;
      border: none;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
      background-color: white;
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: all 200ms ease-in-out;
      margin-top: 10px;
    }

    button:hover {
      background: rgb(241, 202, 178) 54.2%;
      cursor: pointer;
    }

    .author {
      font-size: 10px;
      text-align: center;
    }
  </style>
  <body>
    <div class="content">
      <h1>💛 I love Almond Milk 💛</h1>
      <h2>Especially Unsweetened Milk</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/937/original/GettyImages-150639392-5863e0903df78ce2c3bd2860.jpeg?1646917103"
      />
      <br />
      <p>
        Almond milk is a plant milk with a creamy texture and nutty flavor
        manufactured from almonds. It does not contain cholesterol or lactose
        and is low in saturated fat. Almond milk is often consumed by those who
        are lactose-intolerant and others, such as vegans, who avoid dairy
        products. <span class="free">Unsweetened</span> varieties are naturally
        low in calories and sugar while providing plenty of vitamin E.
      </p>
      <br />
      <div class="premium">
        <a href="https://en.wikipedia.org/wiki/Almond_milk" target="_blank">
          <em>Learn more</em>
        </a>
      </div>
      <br />
      <button><strong>ORDER YOUR MILK TODAY!</strong></button>
      <br />
      <div class="author">This page was built by Nesi</div>
    </div>

    <script>
      function orderMilk() {
        let name = prompt("What is your name?");
        let quantity = prompt("How many would you like to order?");

        if (quantity <= 100) {
          alert(
            "Thank you " +
              name +
              " for your order! I hope you enjoy your Almond Milk 😊 "
          );
        } else {
          alert(
            "I'm sorry " + name + " but we are out of stock at the moment."
          );
        }
      }

      let orderMilkButton = document.querySelector("button");
      orderMilkButton.addEventListener("click", orderMilk);
    </script>
  </body>
</html>
